<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meme Recipes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Meme Recipes</h1>
    <img src="images/chefpepe.png" alt="Chef Pepe Image">
    <p class="Warning"><em>Warning: Try these recipes at your own risk</em></p>
    <ul>
        <li><a href=./pages/snickle.html>The Snickle</a></li>
        <li><a href=./pages/butter-dog.html>The ButterDog</a></li>
        <li><a href=./pages/spamsicle.html>The Spamsicle</a></li>
    </ul>
    
</body>
</html>